<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="..." />
    <title>BodyCheck Tech</title>
    <style>
      .top-bar {
        width: 100%;
        background-color: #02182b;
        padding: 20px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      .top-bar a {
        color: rgb(232, 88, 117);
        text-decoration: none;
        margin: 0 15px;
        font-size: 25px;
        padding: 8px 12px;
        transition: all 0.1s ease;
        font-weight: bold;
      }
      .top-bar a:hover {
        color: black;
        background-color: #f3d3bd;
        border-radius: 5px;
      }
      body {
        background-color: #f3d3bd;
        padding-top: 20px;
        margin: 0;
        font-family: Aptos, sans-serif;
        color: #02182b;
      }
      .heading1 {
        padding-top: 50px;
        margin-left: 50px;
        font-size: 50px;
      }
      .paragraph1 {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 25px;
      }
      .roundinglowerback1 {
        text-align: center;
      }
      .roundinglowerback1 img {
        max-width: 100%;
        height: 500px;
      }
      .figure1 {
        margin-left: 300px;
        margin-right: 300px;
        font-size: 20px;
        font-style: italic;
        text-align: center;
      }
      .bodycheck {
        font-weight: bold;
        text-align: center;
        font-size: 65px;
        padding-top: 20px;
        color: #02182b;
      }
      .problem-statement {
        margin: 50px;
        text-align: center;
        font-size: 25px;
        color: #02182b;
      }
      .heading2 {
        font-size: 40px;
        padding-top: 10px;
        margin-left: 50px;
      }
      .heading3 {
        font-size: 30px;
        padding-top: 10px;
        margin-left: 50px;
      }
    </style>
  </head>

  <body>
    <!--Rectangle with links-->
    <div class="top-bar">
      <a href="index.html">Home</a>
      <a href="productguide.html">Product Guide</a>
      <a href="progress.html">Progress</a>
      <a href="adjustment.html">Adjustments</a>
      <a href="resources.html">Resources</a>
    </div>

    <h1 class="bodycheck">BodyCheck Tech</h1>
    <p class="paragraph1">
      Due to incorrect form amid deadlift, a majority of the population of
      lifters, especially novice lifters, experiences lower back pain. This can
      cause severe pain and even lead to surgery in some cases. This is due to
      the lack of feedback, which is necessary to fix incorrect movements. This
      impacts the health of novice deadlifters, as they do not know how to
      properly lexecute the desired movements. This also affects more than just
      novice deadlifters as tohers may have stake in this. This group includes
      trainers, physical therapists, and coaches, as well as those who make the
      products such as engineers and manufacturers. A successful solution to
      this problem would be to detect incorrect from while deadlifting with 100%
      accuracy. One opportunity to achieve this is to create a device to detect
      erroneous form and deliver immediate feedback to the user to allow quick
      adjustments.
    </p>

    <div class="prototype1">
      <img src="" alt="Image shows prototype of BodyCheck Tech" />
    </div>
    <p class="paragraph1">
      The design consists of a strip of flex sensors that are sewn into a
      compression shirt that aligns with the user's spine and will track flexion
      of the back. When flexion past a certain degree is detected a vibration
      motor, which is also sewn into the shirt, will go off and notify the user
      that their form needs to be adjusted. The user will be able to adjust the
      degree of comfort in their form by overriding the degree of back flexion
      that is comfortable for them using an app because everyone will have a
      different range that works best for them due to biological factors such as
      femur length. This design is meant to be used when performing a
      conventional deadlift, where the legs are approximately shoulder-width
      apart and the arms are just outside the legs holding the bar, instead of
      using a sumo deadlift.
    </p>
    <!-- <img src="images/IMG_6232.jpg" alt="An image of Annika deadlifting" /> -->
  </body>
</html>
