<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      .top-bar {
        width: 100%;
        background-color: #02182b;
        padding: 20px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      .top-bar a {
        color: rgb(232, 88, 117);
        text-decoration: none;
        margin: 0 15px;
        font-size: 25px;
        padding: 8px 12px;
        transition: all 0.1s ease;
        font-weight: bold;
      }
      .top-bar a:hover {
        color: black;
        background-color: #f3d3bd;

        border-radius: 5px;
      }
      body {
        background-color: #f3d3bd;
        padding-top: 20px;
        margin: 0;
        font-family: Aptos, sans-serif;
        color: #02182b;
      }
      .heading1 {
        padding-top: 50px;
        margin-left: 50px;
        font-size: 50px;
      }
      .paragraph1 {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 25px;
      }
      .roundinglowerback1 {
        text-align: center;
      }
      .roundinglowerback1 img {
        max-width: 100%;
        height: 500px;
      }
      .figure1 {
        margin-left: 300px;
        margin-right: 300px;
        font-size: 20px;
        font-style: italic;
        text-align: center;
      }
      .prototype1 {
        text-align: center;
        padding-top: 50px;
      }
      .prototype1 img {
        max-width: 100%;
        height: 400px;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 90%;
        font-size: 27px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      .heading2 {
        font-size: 40px;
        padding-top: 30px;
        margin-left: 50px;
      }
      .heading3 {
        font-size: 30px;
        padding-top: 10px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <!--Rectangle with links-->
    <div class="top-bar">
      <a href="index.html">Home</a>
      <a href="productguide.html">Product Guide</a>
      <a href="progress.html">Progress</a>
      <a href="adjustment.html">Adjustments</a>
      <a href="resources.html">Resources</a>
    </div>

    <h2 class="heading2">How do you use BodyCheck Tech?</h2>
    <p class="paragraph1">
      All you have to do is put the compression shirt on, turn on the vibration
      motor circuit, and start lifting. The progress page on the website will
      allow you to track your progress over time and determine if you overall
      have improved your form or not. In the Adjustments page you can increase
      the range of motion that best works for you. If you have any general
      questions the Resource page should be able to help with any questions
      about form or common mistakes.
    </p>

    <h2 class="heading2">What works best for you?</h2>
    <p class="paragraph1">
      Below there is a table where you can find the best shirt size for you
      using the shirt guide. This is not an exhaustive list of options, but can
      give you a good idea of what will work best. Additionally, we use a unisex
      shirt style so if you know your size go by that.
    </p>

    <h2 class="heading2">Shirt Guide</h2>
    <table>
      <thead>
        <tr>
          <th style="width: 20%">Height Range</th>
          <th style="width: 20%">Weight</th>
          <th style="width: 20%">Size</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>< 63 <br />64-66</td>
          <td>
            < 125 <br />
            < 130
          </td>
          <td>XS</td>
        </tr>
        <tr>
          <td>
            < 63 <br />
            64-66 <br />
            67-69 <br />
            70-72
          </td>
          <td>
            126-145 <br />
            131-150 <br />
            < 140 <br />
            < 150
          </td>
          <td>S</td>
        </tr>
        <tr></tr>
        <tr>
          <td>
            < 63 <br />
            64-66 <br />
            67-69 <br />
            70-72 <br />
            > 61
          </td>
          <td>
            146-165 <br />
            151-170 <br />
            141-160 <br />
            151-170 <br />
            < 160
          </td>
          <td>M</td>
        </tr>
        <tr></tr>
        <tr>
          <td>
            < 63 <br />
            64-66 <br />
            67-69 <br />
            70-72 <br />
            > 61
          </td>
          <td>
            166-185 <br />171-190 <br />161-180 <br />171-190 <br />161-180
          </td>
          <td>L</td>
        </tr>
        <tr></tr>
        <tr>
          <td>
            < 63 <br />
            64-66 <br />
            67-69 <br />
            70-72 <br />
            > 61
          </td>
          <td>
            186-205 <br />191-210 <br />181-200 <br />191-210 <br />181-200
          </td>
          <td>XL</td>
        </tr>
        <tr>
          <td>
            < 63 <br />
            64-66 <br />
            67-69 <br />
            70-72 <br />
            > 61
          </td>
          <td>
            > 205 <br />
            > 210 <br />201-220 <br />211-230 <br />201-220
          </td>
          <td>XXL</td>
        </tr>
        <tr>
          <td>
            67-69 <br />
            70-72 <br />
            > 61
          </td>
          <td>
            >220 <br />
            > 230 <br />221-240
          </td>
          <td>XXXL</td>
        </tr>
        <tr>
          <td>> 61</td>
          <td>> 240</td>
          <td>XXXXL</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
