<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="..." />
    <title>Progress - BodyCheck Tech</title>
    <style>
      .top-bar {
        width: 100%;
        background-color: #02182b;
        padding: 20px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      .top-bar a {
        color: rgb(232, 88, 117);
        text-decoration: none;
        margin: 0 15px;
        font-size: 25px;
        padding: 8px 12px;
        transition: all 0.1s ease;
        font-weight: bold;
      }
      .top-bar a:hover {
        color: black;
        background-color: #f3d3bd;
        border-radius: 5px;
      }
      body {
        background-color: #f3d3bd;
        padding-top: 20px;
        margin: 0;
        font-family: Aptos, sans-serif;
        color: #02182b;
      }
      .heading1 {
        padding-top: 50px;
        margin-left: 50px;
        font-size: 50px;
      }
      .paragraph1 {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 25px;
      }
      .roundinglowerback1 {
        text-align: center;
      }
      .roundinglowerback1 img {
        max-width: 100%;
        height: 500px;
      }
      .figure1 {
        margin-left: 300px;
        margin-right: 300px;
        font-size: 20px;
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!--Rectangle with links-->
    <div class="top-bar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="progress.html">Progress</a>
      <a href="adjustment.html">Adjustments</a>
      <a href="resources.html">Resources</a>
    </div>
    <h1 class="heading1">Accuracy</h1>
    <h1 class="heading1">Back Flexion</h1>
  </body>
</html>
