<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="..." />
    <title>Resources - BodyCheck Tech</title>
    <style>
      .top-bar {
        width: 100%;
        background-color: #02182b;
        padding: 20px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      .top-bar a {
        color: rgb(232, 88, 117);
        text-decoration: none;
        margin: 0 15px;
        font-size: 25px;
        padding: 8px 12px;
        transition: all 0.1s ease;
        font-weight: bold;
      }
      .top-bar a:hover {
        color: black;
        background-color: #f3d3bd;
        border-radius: 5px;
      }
      body {
        background-color: #f3d3bd;
        padding-top: 20px;
        margin: 0;
        font-family: Aptos, sans-serif;
        color: #02182b;
      }
      .heading1 {
        padding-top: 50px;
        margin-left: 50px;
        font-size: 50px;
      }
      .paragraph1 {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 25px;
      }
      .roundinglowerback1 {
        text-align: center;
      }
      .roundinglowerback1 img {
        max-width: 100%;
        height: 500px;
      }
      .figure {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
        font-style: italic;
        text-align: center;
      }
      .heading2 {
        font-size: 40px;
        padding-top: 10px;
        margin-left: 50px;
      }
      .heading3 {
        font-size: 30px;
        padding-top: 10px;
        margin-left: 50px;
      }
    </style>
  </head>

  <body>
    <!--Rectangle with links-->
    <div class="top-bar">
      <a href="index.html">Home</a>
      <a href="productguide.html">Product Guide</a>
      <a href="progress.html">Progress</a>
      <a href="adjustment.html">Adjustments</a>
      <a href="resources.html">Resources</a>
    </div>
    <h1 class="heading1">Background on Deadlifting</h1>
    <h2 class="heading2">Common mistakes</h2>
    <h3 class="heading3">Back Issues</h3>
    <p class="paragraph1">
      Many researchers have demonstrated that classic powerlifting movements
      such as a deadlift have a large impact on lower back injuries. To avoid
      these injuries studies suggest keeping the spine in a neutral position as
      rounding of the back can lead to a higher risk of injury. However, in the
      deadlift motion, there will always be some degree of spinal flexion, or
      spinal rounding, as that tends to be a stronger biomechanical position for
      most trainees. When the lower back is rounded the hips can get closer to
      the bar on a horizontal axis thus reducing the torque requirement the
      glutes and hamstrings have to overcome, to better visualize this distance
      the figure below, <em>Figure 1</em>, shows a person deadlifting with a
      neutral spine and a rounded spine.
    </p>

    <div class="figure">
      <img
        src="images/rounding back.jpg"
        alt="Image showing how rounding of back reducing torque requirement glutes and hamstrings have to overcome"
        style="width: 800px"
      />
      <div class="figure-caption">
        <p>
          Figure 1: The neutral spine, on the left, shows a generalized 10 units
          distance from hips to bar, and 9 units in a rounded spine in addition
          to different size arrows to indicate the torque requirement that the
          glutes and hips overcome.
        </p>
      </div>
    </div>
    <h3 class="heading3">Hip issues</h3>
    <p class="paragraph1">
      When deadlifting the hips are hinging more than the knees.
    </p>

    <h1 class="heading2">How to determine good pain vs. bad pain</h1>
    <p class="paragraph1">
      It can sometimes be difficult to determine the difference between good
      pain (or soreness) versus bad pain. However, soreness and pain are two
      different feelings and the main way to tell the difference is to determine
      if it a dull pain or a sharp pain. A dull pain implies that it is good
      pain. This pain can be due to a build up of lactic acid or micro-tears in
      the muscles. Sudden sharp pain tends to be a sign of bad pain, especially
      if it significantly hinders your performance.
    </p>
  </body>
</html>
